<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#CCC"
    tools:context=".DietList">

    <TextView
        android:id="@+id/DietPlanTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/total_diet_plans"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dietRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>