<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpperBodyWorkouts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">


        <!-- Workout Days of a week -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workout Days of a week "
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Workout procedure -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workout procedure"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Benefits -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Benefits"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Timing and duration -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Timing and duration"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tutorial Video Link -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tutorial Video Link"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="18dp"
            android:onClick="Save">

        </Button>
    </LinearLayout>

</ScrollView>