<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpperBodyHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical">

        <!--  Add Upper Workout button -->
        <Button
            android:id="@+id/btnAddUpperWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Workout"
            android:onClick="AddWorkout"
            app:layout_constraintBottom_toTopOf="@+id/AddUpperWorkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.943" >

        </Button>

       <!--  Add Upper Workout button -->

        <Button
            android:id="@+id/btnDisplayUpperWorkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="View Upper Body Workouts"
            android:onClick="UpperWorkoutList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.746" >

        </Button>

    </LinearLayout>


</LinearLayout>