<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:padding ="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:layout_marginStart="5dp"
                android:textSize="20sp" />

        </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Name"/>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edQualifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Qualifications"/>



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edContactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Contact No"
            android:maxLength="10"
            android:inputType="number"
        />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/edTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint = "Available Time"

            />


    </com.google.android.material.textfield.TextInputLayout>
    
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="Save"
        android:onClick ="save"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        />



    </LinearLayout>
</ScrollView>