<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUpperBodyWorkouts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">


        <!-- Workout Days of a week -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workout Days of a week "
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Workout procedure -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Workout procedure"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Benefits -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Benefits"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Timing and duration -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Timing and duration"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        
        <!-- Tutorial Video Link -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/WorkoutLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tutorial Video Link"
                android:padding="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>


    <!--Update & Delete Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!--Btn Update-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#0F0"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:text="Update"/>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="16dp"
            android:layout_height="10dp"/>

        <!--Btn Delete-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#A60035"
            app:cardCornerRadius="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:text="Delete"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>

</ScrollView>